{
  "webPreview.url": "http://localhost:5555",
  "webPreview.mediaScreenOverride": true,
  "webPreview.mediaScreen": {
    "Mobile": "375x667",
    "Tablet": "768x1024", 
    "Desktop": 1440,
    "4K": 2560
  },
  "webPreview.schemaPath": "prisma/schema.prisma",
  "webPreview.port": 5555
}
